C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\appsettings.json
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.exe
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.AssemblyInfoInputs.cache
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.AssemblyInfo.cs
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.RazorAssemblyInfo.cache
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.RazorAssemblyInfo.cs
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.TagHelpers.input.cache
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.TagHelpers.output.cache
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.RazorCoreGenerate.cache
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.RazorTargetAssemblyInfo.cache
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.RazorTargetAssemblyInfo.cs
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\staticwebassets\Lab15.3DesignAPI2.StaticWebAssets.Manifest.cache
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\staticwebassets\Lab15.3DesignAPI2.StaticWebAssets.xml
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Dapper.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Dapper.Contrib.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.csprojAssemblyReference.cache
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.csproj.CopyComplete
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.csproj.CoreCompileInputs.cache
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.MvcApplicationPartsAssemblyInfo.cache
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.deps.json
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.runtimeconfig.json
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.runtimeconfig.dev.json
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.pdb
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.Views.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.Views.pdb
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.Views.pdb
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.dll
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.pdb
C:\devbuild\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.genruntimeconfig.cache
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.csprojAssemblyReference.cache
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.AssemblyInfoInputs.cache
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.AssemblyInfo.cs
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.csproj.CoreCompileInputs.cache
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.MvcApplicationPartsAssemblyInfo.cache
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.RazorAssemblyInfo.cache
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.RazorAssemblyInfo.cs
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.pdb
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\appsettings.json
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.exe
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.deps.json
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.runtimeconfig.json
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.runtimeconfig.dev.json
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.pdb
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.Views.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Lab15.3DesignAPI2.Views.pdb
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Dapper.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Dapper.Contrib.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.TagHelpers.input.cache
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.TagHelpers.output.cache
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.RazorCoreGenerate.cache
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.RazorTargetAssemblyInfo.cache
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.RazorTargetAssemblyInfo.cs
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.Views.pdb
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.csproj.CopyComplete
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\staticwebassets\Lab15.3DesignAPI2.StaticWebAssets.Manifest.cache
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\staticwebassets\Lab15.3DesignAPI2.StaticWebAssets.xml
C:\devbuild\Week13\Lab15.3DesignAPI2\Lab15.3DesignAPI2\obj\Debug\netcoreapp3.1\Lab15.3DesignAPI2.genruntimeconfig.cache
